"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type Animal {
  name: String!
  id: String!
}

type GetAllAnimalResponse {
  animals: [Animal!]!
}

type CreateAnimalResponse {
  name: String!
}

type DeleteAnimalResponse {
  success: Boolean!
  message: String!
}

type Plant {
  name: String!
  id: String!
}

type GetAllPlantResponse {
  plants: [Plant!]!
}

type CreatePlantResponse {
  name: String!
}

type Query {
  GetAllAnimals: GetAllAnimalResponse!
  GetAllPlants: GetAllPlantResponse!
}

type Mutation {
  createAnimal(CreateAnimalnput: CreateAnimalInput!): CreateAnimalResponse!
  deleteAnimalById(id: String!): DeleteAnimalResponse!
  createPlant(CreatePlantnput: CreatePlantInput!): CreatePlantResponse!
}

input CreateAnimalInput {
  name: String!
}

input CreatePlantInput {
  name: String!
}